# service-multi-blast

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  build.gradle.kts  development.adoc  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  example.env.tpl  example.tpl.env  makefile  readme.adoc  settings.gradle.kts
.docs/: blastn.txt  blastp.txt  blastx.txt  derp.txt  psiblast.txt  rpsblast.txt  rpstblastn.txt  tblastn.txt  tblastx.txt
.github/: dependabot.yml
blast/: Dockerfile
blast/formatter/: Dockerfile  openapi.yml
blast/formatter/server/: go.mod  go.sum
blast/querier/: Dockerfile
blast/querier/server/: go.mod  go.sum  makefile
blast/validator/: Dockerfile
buildSrc/: build.gradle.kts
common/blast-db-path/: build.gradle.kts
common/blast-query-parser/: build.gradle.kts
common/blast-types/: build.gradle.kts  readme.adoc
common/mblast-utils/: build.gradle.kts
common/query-parser/: build.gradle.kts
common/query-util/: build.gradle.kts
common/temp-cache/: build.gradle.kts
condor/: Dockerfile
database/: Dockerfile
database/ddl/: 01-schema.sql  02-tools.sql  03-options.sql  04-tools-to-options.sql  05-job-status.sql  06-jobs.sql  07-job-config.sql
databases/queue/: Dockerfile
databases/queue/ddl/: 00-create-user.sh  01-create-database.sql  02-grant.sql
databases/service/: Dockerfile
databases/service/ddl/: 00-create-user.sh  01-schema.sql  02-blast.tools.sql  03-blast.tasks.sql  04-blast.options.sql  05-blast.tasks-to-options.sql  07-job.status.sql  08-job.jobs.sql  09-job.config.sql
databases/wdk/: 1.0.0-migration.sql  user-tables-postgres.sql  user-tables.sql
ddl-oracle/: schema.sql
docker/: docker-compose.dev copy.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.remote.yml
docker-compose/: docker-compose.dev.yml  docker-compose.prod.yml  example.env
docker-queue-db/: Dockerfile  readme.adoc
docs/: api.html  blastp.txt  blastx.txt  deltablast.txt  development.adoc  formatter-api.html  index.adoc  index.html  index.md  makefile  querier-api.html  rpstblastn.txt  tblastn.txt
docs/assets/: blast-job.mmd
docs/blast-docs/: blast_formatter.txt  psiblast.txt  tblastn.txt
docs/design/2.0/: design.adoc
docs/dokka/: README.adoc
docs/graphs/: blast-lookup-process.dot  blast-lookup-sub-job-linking.dot  blast-request-validation.dot  blast-resubmission-job-lookup.dot  blast-resubmission-sub-job-submission.dot  blast-resubmission.dot  blast-sequence-validation.dot  blast-submission.dot  blast-target-validation.dot  format-job.mmd  get-and-link-user-job.dot  hash-validation.dot  legend.dot  refresh-job-status.dot  refresh-sub-job-status.dot  report-collision-handling.dot  report-new-job-handling.dot  report-request-overview.dot  report-request-validation.dot  sub-job-submission.dot  submit-request-overview.dot  submit-request-validation.dot  submit-validate-query.dot
docs/query-service/: api.html
docs/report-service/: api.html
docs/service-query/: api.html
docs/service-report/: api.html
fireworq/: Dockerfile  queues.yml
lib-blast-query-parser/: build.gradle.kts  readme.adoc
lib-blast-types/: build.gradle.kts  readme.adoc
lib-blast-types/examples/printing-help/: build.gradle.kts  settings.gradle.kts
lib-jvm-mblast-sdk/: build.gradle.kts
lib-logging-output-stream/: build.gradle.kts
lib-mblast-gradle/: build.gradle.kts
lib-mblast-utils/: build.gradle.kts
lib-temp-cache/: build.gradle.kts
oracle/: schema.sql
postgres/: readme.adoc
postgres/entrypoint/: 001-db-setup.sh
query-service/: Dockerfile  api.raml  build.gradle.kts  makefile
query-service/docs/: api.html
query-service/schema/: library.raml
query-service/schema/components/: api-types.raml  reverse.raml
queue/: Dockerfile  category-init.json  init.sh
report-service/: api.raml  build.gradle.kts
report-service/schema/: library.raml
report-service/schema/components/: api-types.raml  blast-formatter.raml  blast-types.raml
rest-service/: .dockerignore  .gitignore  Dockerfile  api.raml  build.gradle.kts  dependencies.gradle.kts  makefile  openapi.yml  package-lock.json  package.json  service.properties  settings.gradle.kts  tmp.html
rest-service/api/: build.gradle.kts
rest-service/bom/: build.gradle.kts
rest-service/config/: build.gradle.kts
rest-service/db/: build.gradle.kts
rest-service/docs/: api.html
rest-service/formatter/: build.gradle.kts
rest-service/gradle/: libs.versions.toml
rest-service/job-data/: build.gradle.kts
rest-service/queue/: build.gradle.kts
rest-service/schema/: library.raml
rest-service/schema/blast/: blastn.json  blastn.yml  blastp.json  blastp.yml  blastx.json  blastx.yml  cli-config.json  cli-config.yml  comp-based-stats.json  comp-based-stats.yml  format-field.json  format-field.yml  format-type.json  format-type.yml  gencode.json  gencode.yml  seg.json  seg.yml  strand.json  strand.yml  tblastn.json  tblastn.yml  tblastx.json  tblastx.yml
rest-service/schema/cli-common/: cli-config.json  cli-config.yml
rest-service/schema/diamond/: blastp.yml  blastx.yml  cli-config.yml  format-field.yml  format-type.yml  out-format.yml
rest-service/schema/io/: hash-id.json  hash-id.yml  job-status.json  job-status.yml  job-target.json  job-target.yml  json-blast-request.json  json-blast-request.yml  long-job-response.json  long-job-response.yml  (+14 more)
script-mblast-e2e/: build.gradle.kts  readme.adoc
script-mblast2-migration/: build.gradle.kts  readme.adoc  sample.env
service-query/: Dockerfile  api.raml  build.gradle.kts  readme.adoc  startup.sh
service-query/api-test/: build.gradle.kts  readme.adoc
service-query/docs/: api.html
service-query/query-service/: Dockerfile  api.raml
service-query/schema/: library.raml
service-report/: Dockerfile  api.raml  build.gradle.kts  readme.adoc
service-report/schema/: library.raml
service-stack/: docker-compose.dev.yml  docker-compose.yml  example.env
stack-mblast/: docker-compose.dev.yml  docker-compose.yml  example.env
user-service/: Dockerfile  build.gradle.kts  makefile
(+9486 files in other folders)
