#%RAML 1.0 DataType

uses:
  ext: index.raml

description: |
  Output report format configuration.
type: object
additionalProperties: false
properties:
  format?:
    description: |
      Defaults to `pairwise`
    type: ext.InputBlastFormat
  fields?:
    description: |
      Custom output format fields.

      Allows selecting the specific fields and ordering for a report.

      **Only applicable to the `tabular`, `tabular-with-comments`, and `csv` formats.**

      Defaults to:
      ```json
      [
        "qseqid",
        "sseqid",
        "pident",
        "length",
        "mismatch",
        "gapopen",
        "qstart",
        "qend",
        "sstart",
        "send",
        "evalue",
        "bitscore"
      ]
      ```
    type: array
    items: ext.InputBlastFmtField
    uniqueItems: true
    minItems: 1
