#%RAML 1.0 DataType

uses:
  ext: index.raml
  com: ../blast-common/index.raml

type: object
additionalProperties: false
discriminator: tool
properties:
  tool: ext.InputBlastTool
#  db:
#    description: |
#      BLAST database name.
#    type: string
  query?:
    description: |
      When posting a job using `application/json` this field is required.

      When posting a job using `multipart/form-data` either this field _or_ the
      query file field must be specified.
    type: string
  queryLoc?:
    description: |
      Location on the query sequence.
    type: ext.InputBlastLocation
#  out?:
#    description: |
#      Output file name.
#    type: string
#    default: stdout
  eValue?:
    description: |
      Expect value (E) for saving hits.
    type: number
    format: double
    default: 10.0
#  subject?:
#    description: |
#      File with subject sequence(s) to search.
#    type: string
#  subjectLoc?:
#    description: |
#      Location on the subject sequence.
#    type: ext.InputBlastLocation
#  showGIs?:
#    description: |
#      Show NCBI GIs in report.
#    type: boolean
#    default: false

  # TODO: does this apply to all?
  lineLength?:
    description: |
      Line length for formatting alignments Not applicable for outfmt > 4.
    type: integer
    minimum: 1
    default: 60

  # TODO: does this apply to all?
  sortHits?:
    description: |
      Only applies to output formats 0-4.

      TODO: translate this
    type: com.InputHitSorting

  # TODO: does this apply to all?
  seqIdList?:
    description: |
      Restrict search of database to list of SeqIDs
    type: string
  # TODO: does this apply to all?
  negativeSeqIdList?:
    description: |
      Restrict search of database to everything except the specified SeqIDs.
    type: string

  # TODO: does this apply to all?
  taxIds?:
    description: |
      Restrict search of database to include only the specified taxonomy IDs
      (multiple IDs delimited by ',').
    type: string
  # TODO: does this apply to all?
  negativeTaxIds?:
    description: |
       Restrict search of database to everything except the specified taxonomy
       IDs (multiple IDs delimited by ',').
    type: string

  # TODO: does this apply to all?
  taxIdList?:
    description: |
      Restrict search of database to include only the specified taxonomy IDs.
    type: string
  # TODO: does this apply to all?
  negativeTaxIdList?:
    description: |
       Restrict search of database to everything except the specified taxonomy
       IDs.
    type: string

  # TODO: does this apply to all?
  sortHSPs?:
    description: Only applies to pairwise output format.
    type: com.InputHSPSorting
  # TODO: does this apply to all?
  qCovHSPPerc?:
    description: Percent query coverage per hsp.
    type: number
    minimum: 0.0
    maximum: 100.0

  numDescriptions?:
    description: |
      Show one-line descriptions for this number of database sequences.
    type: integer
    format: int16
    default: 500
    minimum: 0
  numAlignments?:
    description: |
      Show alignments for this number of database sequences.
    type: integer
    default: 250
    minimum: 0
  maxTargetSeqs?:
    description: |
      Number of aligned sequences to keep. Use with report formats that do not
      have separate definition line and alignment sections such as tabular (all
      outfmt > 4). Not compatible with numDescriptions or numAlignments. Ties
      are broken by order of sequences in the database.
    type: integer
    default: 500
  maxHSPs?:
    description: |
      Maximum number of HSPs (alignments) to keep for any single query-subject
      pair. The HSPs shown will be the best as judged by expect value. This
      number should be an integer that is one or greater. If this option is not
      set, BLAST shows all HSPs meeting the expect value criteria. Setting it
      to one will show only the best HSP for every query-subject pair
    type: integer
    format: int16
    minimum: 1
#  html?:
#    description: |
#      Produce HTML output
#    type: boolean
#    default: false
#  giList?:
#    description: |
#      Restrict search of database to GI’s listed in this file. Local searches
#      only.
#    type: string
#  negativeGIList?:
#    description: |
#      Restrict search of database to everything except the GI’s listed in this
#      file. Local searches only.
#    type: string
#  entrezQuery?:
#    description: |
#      Restrict search with the given Entrez query. Remote searches only.
#    type: string
  cullingLimit?:
    description: |
      Delete a hit that is enveloped by at least this many higher-scoring hits.
    type: integer
  bestHitOverhang?:
    description: |
      Best Hit algorithm overhang value (recommended value: 0.1)
    type: number
    format: double
  bestHitScoreEdge?:
    description: |
      Best Hit algorithm score edge value (recommended value: 0.1)
    type: number
    format: double
  dbSize?:
    description: |
      Effective size of the database
    type: integer
    format: int64
    minimum: 0
  searchSpace?:
    description: |
      Effective length of the search space
    type: integer
    format: int64
    minimum: 0
#  importSearchStrategy?:
#    description: |
#      Search strategy file to read.
#    type: string
#  exportSearchStrategy?:
#    description: |
#      Record search strategy to this file.
#    type: string
  parseDefLines?:
    description: |
      Parse query and subject bar delimited sequence identifiers (e.g.,
      gi|129295).
    type: boolean
    default: false
#  numThreads?:
#    description: |
#      Number of threads (CPUs) to use in blast search.
#    type: integer
#    format: int8
#    default: 1
#    minimum: 1
#  remote?:
#    description: |
#      Execute search on NCBI servers?
#    type: boolean
#    default: false
  outFmt?:
    type: ext.InputBlastOutFmt
    examples:
      defaultValue:
        format: pairwise
        fields:
          - qseqid
          - sseqid
          - pident
          - length
          - mismatch
          - gapopen
          - qstart
          - qend
          - sstart
          - send
          - evalue
          - bitscore
