#%RAML 1.0 DataType

uses:
  blast: ../blast/index.raml
  ext:   index.raml
  com:   ../blast-common/index.raml

type: blast.InputBlastConfig
discriminatorValue: blastp
additionalProperties: false
properties:

  # General search options

  task?:
    displayName: -task=&lt;string&lt;
    type: ext.InputBlastpTask
    description: |
      Task to execute

      Default = `blastp'

  wordSize?:
    displayName: -word_size=&lt;integer, &lt;=2&lt;
    type: integer
    minimum: 2
    description: |
      Word size of initial match.

      Default value by task:

      | Task           | Value |
      |----------------|-------|
      | `blastp`       | 3     |
      | `blastp-short` | 2     |
      | `blastp-fast`  | 6     |

      Applies to task(s): all

  gapOpen?:
    displayName: -gapopen=&lt;integer&lt;
    type: integer
    description: |
      Cost to open a gap.

      Default value by task:

      | Task           | Value |
      |----------------|-------|
      | `blastp`       | 11    |
      | `blastp-short` | 9     |

      Applies to task(s): `blastp`, `blastp-short`

  gapExtend?:
    displayName: -gapextend=&lt;integer&lt;
    type: integer
    description: |
      Cost to extend a gap.

      Default value by task:

      | Task           | Value |
      |----------------|-------|
      | `blastp`       | 1     |
      | `blastp-short` | 1     |

      Applies to task(s): `blastp`, `blastp-short`

  matrix?:
    displayName: -matrix=&lt;string&lt;
    type: ext.InputBlastpScoringMatrix
    description: |
      Scoring matrix name.

      Default value by task:

      | Task           | Value    |
      |----------------|----------|
      | `blastp`       | BLOSUM62 |
      | `blastp-short` | PAM30    |

      Applies to task(s): `blastp`, `blastp-short`

  threshold?:
    displayName: -threshold=&lt;real, &lt;=0&lt;
    type: number
    format: double
    minimum: 0.0
    description: |
      Minimum score to add a word to the BLAST lookup table.

      Default value by task:

      | Task           | Value |
      |----------------|-------|
      | `blastp`       | 11.0  |
      | `blastp-short` | 16.0  |
      | `blastp-fast`  | 21.0  |

      Applies to task(s): all

  compBasedStats?:
    displayName: -comp_based_stats=&lt;string&lt;
    type: com.InputBlastCompBasedStats
    description: |
      Use composition-based statistics.

      Default value by task:

      | Task           | Value                                     |
      |----------------|-------------------------------------------|
      | `blastp`       | `conditional-comp-based-score-adjustment` |
      | `blastp-short` | `none`                                    |
      | `blastp-fast`  | `conditional-comp-based-score-adjustment` |

      Applies to task(s): all

  # BLAST-2-Sequences options

  # subject?:
  #   type: file
  #   description: |
  #     Subject sequence(s) to search

  #     Incompatible with:

  #     * db
  #     * giList
  #     * seqIdList
  #     * negativeGiList
  #     * negativeSeqIdList
  #     * taxIds
  #     * taxIdList
  #     * negativeTaxIds
  #     * negativeTaxIdList
  #     * ipgList
  #     * negativeIpgList
  #     * dbSoftMask
  #     * dbHardMask

  subjectLoc?:
    displayName: -subject_loc=&lt;string, range&lt;
    type: blast.InputBlastLocation
    description: |
      Location on the subject sequence in 1-based offsets

      Incompatible with:

      * db
      * giList
      * seqIdList
      * negativeGiList
      * negativeSeqIdList
      * taxIds
      * taxIdList
      * negativeTaxIds
      * negativeTaxIdList
      * ipgList
      * negativeIpgList
      * dbSoftMask
      * dbHardMask
      * remote

  # Query filtering options

  seg?:
    displayName: -seg=&lt;string&lt;
    description: |
      Filter query sequence with SEG.

      Applies to task(s): all
    type: com.InputBlastSegMask

  softMasking?:
    displayName: -soft_masking=&lt;boolean&lt;
    type: boolean
    description: |
      Apply filtering locations as soft masks (i.e., only for finding initial
      matches).

      Applies to task(s): `blastp`

      Default = `false`

  # Restrict search or results

  # giList?:
  #   displayName: -gilist=&lt;string, filename&lt;
  #   type: file
  #   description: |
  #     Restrict search of database to list of GIs

  #     Incompatible with:

  #     * seqIdList
  #     * taxIds
  #     * taxIdList
  #     * negativeGiList
  #     * negativeSeqIdList
  #     * negativeTaxIds
  #     * negativeTaxIdList
  #     * remote
  #     * subject
  #     * subjectLoc

  # seqIdList?:
  #   displayName: -seqidlist=&lt;string, filename&lt;
  #   type: file
  #   description: |
  #     Restrict search of database to list of SeqIDs

  #     Incompatible with:

  #     * giList
  #     * taxIds
  #     * taxIdList
  #     * negativeGiList
  #     * negativeSeqIdList
  #     * negativeTaxIds
  #     * negativeTaxIdList
  #     * remote
  #     * subject
  #     * subjectLoc

  # negativeGiList?:
  #   displayName: negative_gilist=&lt;string, filename&lt;
  #   type: file
  #   description: |
  #     Restrict search of database to everything except the specified GIs

  #     Incompatible with:

  #     * giList
  #     * seqIdList
  #     * taxIds
  #     * taxIdList
  #     * negativeSeqIdList
  #     * negativeTaxIds
  #     * negativeTaxIdList
  #     * remote
  #     * subject
  #     * subjectLoc

  # negativeSeqIdList?:
  #   displayName: negative_seqidlist=&lt;string, filename&lt;
  #   type: file
  #   description: |
  #     Restrict search of database to everything except the specified SeqIDs

  #     Incompatible with:

  #     * giList
  #     * seqIdList
  #     * taxIds
  #     * taxIdList
  #     * negativeGiList
  #     * negativeTaxIds
  #     * negativeTaxIdList
  #     * remote
  #     * subject
  #     * subjectLoc

  taxIds?:
    displayName: -taxids=&lt;string&lt;
    type: string[]
    description: |
      Restrict search of database to include only the specified taxonomy IDs

      Incompatible with:

      * giList
      * seqIdList
      * taxIdList
      * negativeGiList
      * negativeSeqIdList
      * negativeTaxIds
      * negativeTaxIdList
      * remote
      * subject
      * subjectLoc

  negativeTaxIds?:
    displayName: -negative_taxids=&lt;string&lt;
    type: string[]
    description: |
      Restrict search of database to everything except the specified taxonomy IDs

      Incompatible with:

      * giList
      * seqIdList
      * taxIds
      * taxIdList
      * negativeGiList
      * negativeSeqIdList
      * negativeTaxIdList
      * remote
      * subject
      * subjectLoc

  # taxIdList?:
  #   displayName: taxidlist=&lt;string, filename&lt;
  #   type: file
  #   description: |
  #     Restrict search of database to include only the specified taxonomy IDs

  #     Incompatible with:

  #     * giList
  #     * seqIdList
  #     * taxIds
  #     * negativeGiList
  #     * negativeSeqIdList
  #     * negativeTaxIds
  #     * negativeTaxIdList
  #     * remote
  #     * subject
  #     * subjectLoc

  # negativeTaxIdList?:
  #   displayName: negative_taxidlist=&lt;string, filename&lt;
  #   type: file
  #   description: |
  #     Restrict search of database to everything except the specified taxonomy IDs

  #     Incompatible with:

  #     * giList
  #     * seqIdList
  #     * taxIds
  #     * taxIdList
  #     * negativeGiList
  #     * negativeSeqIdList
  #     * negativeTaxIds
  #     * remote
  #     * subject
  #     * subjectLoc

  #  ipgList?:
  #    displayName: -ipglist=&lt;string, filename&lt;
  #    type: file
  #    description: |
  #      Restrict search of database to list of IPGs
  #
  #      Incompatible with:
  #
  #      * subject
  #      * subject_loc
  #
  #  negativeIpgList?:
  #    displayName: -negative_ipglist=&lt;string, filename&lt;
  #    type: file
  #    description: |
  #      Restrict search of database to everything except the specified IPGs
  #
  #      Incompatible with:
  #
  #      * subject
  #      * subject_loc

  # entrezQuery?:
  #   displayName: -entrez_query=&lt;string&lt;
  #   type: string
  #   description: |

  #     Restrict search with the given Entrez query

  #     Requires: remote

  dbSoftMask?:
    displayName: -db_soft_mask=&lt;string&lt;
    type: string
    description: |
      Filtering algorithm ID to apply to the BLAST database as soft mask (i.e.,
      only for finding initial matches).

      Applies to task(s): all

      Incompatible with:

      * dbHardMask
      * subject
      * subjectLoc

  dbHardMask?:
    displayName: -db_hard_mask=&lt;string&lt;
    type: string
    description: |
      Filtering algorithm ID to apply to the BLAST database as hard mask (i.e.,
      sequence is masked for all phases of search).

      Applies to task(s): all

      Incompatible with:

      * dbSoftMask
      * subject
      * subjectLoc

  cullingLimit?:
    displayName: -culling_limit=&lt;integer, &lt;=0&lt;
    type: integer
    minimum: 0
    description: |
      If the query range of a hit is enveloped by that of at least this many
      higher-scoring hits, delete the hit

      Incompatible with:

      * bestHitOverhang
      * bestHitScoreEdge

  bestHitOverhang?:
    displayName: -best_hit_overhang=&lt;real, (&lt;0 and &lt;0.5)&lt;
    type: number
    format: double
    minimum: 0.0
    maximum: 0.5
    description: |
      Best Hit algorithm overhang value (recommended value: 0.1)

      Incompatible with: `cullingLimit`

  bestHitScoreEdge?:
    displayName: -best_hit_score_edge=&lt;real, (&lt;0 and &lt;0.5)&lt;
    type: number
    format: double
    minimum: 0.0
    maximum: 0.5
    description: |
      Best Hit algorithm score edge value (recommended value: 0.1)

      Incompatible with: `cullingLimit`

  subjectBesthit?:
    displayName: -subject_besthit
    type: boolean
    description: "Turn on best hit per subject sequence"

  # Extension options

  xDropGap?:
    displayName: -xdrop_gap=&lt;real&lt;
    type: number
    format: double
    description: |
      X-dropoff value (in bits) for preliminary gapped extensions

      Default: `30.0`

  xDropGapFinal?:
    displayName: -xdrop_gap_final=&lt;real&lt;
    type: number
    format: double
    description: |
      X-dropoff value (in bits) for final gapped alignment

      Dfault: `100.0`

  windowSize?:
    displayName: -window_size=&lt;integer, &lt;=0&lt;
    type: integer
    minimum: 0
    description: |
      Multiple hits window size, use 0 to specify 1-hit algorithm.

      Default value by task:

      | Task           | Value |
      |----------------|-------|
      | `blastp`       | 40    |
      | `blastp-short` | 15    |
      | `blastp-fast`  | 40    |

      Applies to task(s): all

  ungapped?:
    displayName: -ungapped
    type: boolean
    description: |
      Perform ungapped alignment only.

      Applies to task(s): all

  # Miscellaneous options

  useSWTraceback?:
    displayName: -use_sw_tback
    type: boolean
    description: |
      Compute locally optimal Smith-Waterman alignments?
