#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: MultiBlast Report Service
version: 2.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

/jobs:
  displayName: Jobs

  get:
    displayName: List Jobs
    description: Lists the current user's blast report jobs.
    queryParameters:
      query_job_id:
        displayName: Query Job ID
        description: |
          Filters the results of the endpoint down to only report jobs that
          belong to the given target query job ID.
        type: string
        required: false
        minLength: 32
        maxLength: 32
        pattern: '^[\dA-Fa-f]{32}$'

  post:
    displayName: Create Job
    description: Creates a new report job from the posted configuration.


/jobs/{job-id}:
  displayName: Job by ID

  get:
    displayName: Get Job by ID
    description: Lookup a job's details by the job's ID.

  post:
    displayName: Rerun Job
    description: |
      Requeues a job to be executed if the job was previously expired.


/jobs/{job-id}/files:

