#%RAML 1.0 DataType

type: object
additionalProperties: false
properties:
  enable?:
    type: boolean
    default: true
  level?:
    description: |
      DUST level (score threshold for subwindows).
    type: integer
    format: int16
    default: 20
  window?:
    description: |
      DUST window length.
    type: integer
    format: int16
    default: 64
  linker?:
    description: |
      DUST linker (how close masked intervals should be to get merged together).
    type: integer
    format: int16
    default: 1

