#%RAML 1.0 DataType

type: object
additionalProperties: false
properties:
  enable?:
    type: boolean
  level?:
    description: |
      DUST level (score threshold for subwindows).

      Default: `20`
    type: integer
    format: int16
  window?:
    description: |
      DUST window length.

      Default: `64`
    type: integer
    format: int16
  linker?:
    description: |
      DUST linker (how close masked intervals should be to get merged together).

      Default: `1`
    type: integer
    format: int16

