#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  BlastQueryConfig:
    type: object
    additionalProperties: false
    discriminator: tool
    properties:
      tool:
        displayName: Blast Tool
        description: Target Blast+ query tool to execute.
        type: BlastQueryTool
      queryLocation:
        displayName: Query Location
        description: Location on the query sequence in 1-based offsets.
        type: BlastLocation
        required: false
      eValue:
        displayName: Expectation Value
        description: Expectation value (E) threshold for saving hits.
        type: string
        required: false
        pattern: ^\\d+(?:\\.\\d+)?(?:[eE]-?\\d+)?$
  BlastQueryTool:
    type: string
    enum:
      - blastn
      - blastp
      - blastx
      - deltablast
      - psiblast
      - rpsblast
      - rpstblastn
      - tblastn
      - tblastx
  BlastLocation:
    type: object
    additionalProperties: false
    properties:
      start:
        type: integer
        format: long
        minimum: 0
      stop:
        type: integer
        format: long
        minimum: 0
  QueryJobRequest:
    type: object
    additionalProperties: false
    properties:
      jobConfig: QueryJobConfig
      blastConfig: BlastQueryConfig
      meta: QueryJobRequestMeta
  QueryJobConfig:
    type: object
    additionalProperties: false
    properties:
      targets:
        type: array
        minItems: 1
        items: QueryJobTarget
      query:
        displayName: Blast Query
        description: |
          Inline query definition.

          This field is to be used for non-file-upload blast queries.

          If this field is not set, a query file must be uploaded for the
          request to be valid.
        type: string
        required: false
  QueryJobRequestMeta:
    type: object
    additionalProperties: false
    properties:
      summary:
        displayName: Brief Summary
        type: string
        maxLength: 512
      description:
        displayName: Long Description
        type: string
  QueryJobTarget:
    type: object
    additionalProperties: false
    properties:
      organism: string
      target: string
  QueryJobListEntry: string
  QueryJobDetails: string

