#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  BlastNConfig:
    type: BlastQueryConfig
    discriminatorValue: blastn
    additionalProperties: false
    properties:
      strand:
        displayName: Strand
        description: Query strand(s) to search against database/subject.
        type: base.BlastStrand
        required: false
        default: both
      task:
        displayName: Task
        description: Task to execute.
        type: BlastNTask
        required: false
        default: megablast
      wordSize:
        displayName: Word Size
        description: |
          Word size for wordfinder algorithm (length of best perfect match).
        type: integer
        format: int
        minimum: 4
        required: false
      gapOpen:
        displayName: Gap Open
        description: Cost to open a gap.
        type: integer
        format: int
        required: false
      gapExtend:
        displayName: Gap Extend
        description: Cost to extend a gap.
        type: integer
        format: int
        required: false
      penalty:
        displayName: Penalty
        description: Penalty for a nucleotide mismatch.
        type: integer
        format: int
        maximum: 0
        required: false
      reward:
        displayName: Reward
        description: Reward for a nucleotide match.
        type: integer
        format: int
        minimum: 0
        required: false
      useIndex:
        displayName: Use Index
        description: Use MegaBLAST database index.
        type: boolean
        required: false
        default: false
      indexName:
        displayName: Index Name
        description: |
          MegaBLAST database index name (deprecated; use only for old style
          indices).
        type: string
        minLength: 1
        required: false
      dust:
        displayName: DUST
        description: Filter query sequence with DUST.
        type: BlastNDust
        required: false
        default:
          enable: true
          level: 20
          window: 64
          linker: 1
      dbSoftMask:
        displayName: DB Soft Masking
        description: |
          Filtering algorithm ID to apply to the BLAST database as soft masking

          Incompatible with: `dbHardMask`
        type: string
        required: false
      dbHardMask:
        displayName: DB Hard Masking
        description: |
          Filtering algorithm ID to apply to the BLAST database as hard masking

          Incompatible with:  `dbSoftMask`
        type: string
        required: false
      percentIdentity:
        displayName: Percent Identity
        description: Percent identity.
        type: number
        format: double
        minimum: 0.0
        maximum: 100.0
        required: false
      cullingLimit:
        displayName: Culling Limit
        description: "If the query range of a hit is enveloped by that of at least this many\nhigher-scoring hits, delete the hit\n\nIncompatible with: \n- `bestHitOverhang`\n- `bestHitScoreEdge`\n"
        type: integer
        format: int
        minimum: 0
        required: false
      bestHitOverhang:
        displayName: Best Hit Overhang
        description: |
          Best Hit algorithm overhang value (recommended value: 0.1)

          Incompatible with:
          - `cullingLimit`
        type: number
        format: double
        minimum: 0.000000000000001
        maximum: 0.499999999999999
        required: false
      bestHitScoreEdge:
        displayName: Best Hit Score Edge
        description: |
          Best Hit algorithm score edge value (recommended value: 0.1)

          Incompatible with:
          - `cullingLimit`
        type: number
        format: double
        minimum: 0.000000000000001
        maximum: 0.499999999999999
        required: false
      subjectBestHit:
        displayName: Subject Best Hit
        description: Turn on best hit per subject sequence.
        type: boolean
        required: false
        default: false
      templateType:
        displayName: Template Type
        description: |
          Discontiguous MegaBLAST template type.

          Requires:
          - `templateLength`
        type: BlastNTemplateType
        required: false
      templateLength:
        displayName: Template Length
        description: |
          Discontiguous MegaBLAST template length.

          Requires:
          - `templateType`
        type: BlastNTemplateLength
        required: false
      sumStats:
        displayName: Use Sum Stats
        description: Use sum statistics.
        type: boolean
        required: false
        default: false
      xDropoffPrelimGapped:
        displayName: Preliminary Gapped Extension X-Dropoff
        description: |
          X-dropoff value (in bits) for preliminary gapped extensions.
        type: number
        format: double
        required: false
      xDropoffFinalGapped:
        displayName: Final Gapped Extension X-Dropoff
        description: |
          X-dropoff value (in bits) for final gapped alignment.
        type: number
        format: double
        required: false
      nonGreedy:
        displayName: Non Greedy Extension
        description: Use non-greedy dynamic programming extension.
        type: boolean
        required: false
        default: false
      minRawGappedScore:
        displayName: Minimum Raw Gapped Score
        description: |
          Minimum raw gapped score to keep an alignment in the preliminary
          gapped and traceback stages
        type: integer
        format: int
        required: false
      ungappedOnly:
        displayName: Ungapped Alignment Only
        description: Perform ungapped alignment only?
        type: boolean
        required: false
        default: false
      offDiagonalRange:
        displayName: Off-Diagonal Range
        description: |
          Number of off-diagonals to search for the 2nd hit, use 0 to turn off.
        type: integer
        format: int
        minimum: 0
        required: false
        default: 0
  BlastNTask:
    type: string
    enum:
      - blastn
      - blastn-short
      - dc-megablast
      - megablast
      - rmblastn
  BlastNDust:
    type: object
    additionalProperties: false
    properties:
      enable:
        displayName: Enable
        description: Whether dust filtering should be enabled.
        type: boolean
        default: true
        required: false
      level:
        displayName: Level
        description: Score threshold for subwindows.
        type: integer
        default: 20
        required: false
        format: int
      window:
        displayName: Window
        description: Window length.
        type: integer
        default: 64
        required: false
        format: int
      linker:
        displayName: Linker
        description: |
          How close masked intervals should be to get merged together.
        type: integer
        default: 1
        required: false
        format: int
  BlastNTemplateType:
    type: string
    enum:
      - coding
      - coding-and-optimal
      - optimal
  BlastNTemplateLength:
    type: integer
    format: int
    enum:
      - 16
      - 18
      - 21
  QueryJobRequest:
    type: object
    additionalProperties: false
    properties:
      jobConfig: QueryJobConfig
      blastConfig: BlastQueryConfig
      meta: QueryJobRequestMeta
  QueryJobConfig:
    type: object
    additionalProperties: false
    properties:
      targets:
        type: array
        minItems: 1
        items: QueryJobTarget
      query:
        displayName: Blast Query
        description: |
          Inline query definition.

          This field is to be used for non-file-upload blast queries.

          If this field is not set, a query file must be uploaded for the
          request to be valid.
        type: string
        required: false
  QueryJobRequestMeta:
    type: object
    additionalProperties: false
    properties:
      summary:
        displayName: Brief Summary
        type: string
        maxLength: 512
      description:
        displayName: Long Description
        type: string
  QueryJobTarget:
    type: object
    additionalProperties: false
    properties:
      organism: string
      target: string
  QueryJobListEntry: string
  QueryJobDetails: string
  BlastQueryConfig:
    type: object
    additionalProperties: false
    discriminator: tool
    properties:
      tool:
        displayName: Blast Tool
        description: Target Blast+ query tool to execute.
        type: BlastQueryTool
      queryLocation:
        displayName: Query Location
        description: Location on the query sequence in 1-based offsets.
        type: BlastLocation
        required: false
      eValue:
        displayName: Expectation Value
        description: Expectation value (E) threshold for saving hits.
        type: string
        required: false
        pattern: ^\\d+(?:\\.\\d+)?(?:[eE]-?\\d+)?$
      softMasking:
        displayName: Soft Masking
        description: Apply filtering locations as soft masks.
        type: boolean
        required: false
      lowercaseMasking:
        displayName: Lowercase Masking
        description: Use lower case filtering in query and subject sequence(s)?
        type: boolean
        required: false
      queryCoverageHSPPercent:
        displayName: Query Coverage HSP Percent
        description: Percent query coverage per HSP.
        type: number
        required: false
        format: double
        minimum: !!float 0
        maximum: !!float 100
      maxHSPs:
        displayName: Max HSPs
        description: |
          Set maximum number of HSPs per subject sequence to save for each
          query.
        type: integer
        required: false
        format: int
        minimum: 1
      maxTargetSequences:
        displayName: Max Target Sequences
        description: Maximum number of aligned sequences to keep.
        type: integer
        default: 500
        required: false
        minimum: 5
      dbSize:
        displayName: DB Size
        description: Effective length of the database.
        type: integer
        required: false
        format: int8
        minimum: -128
        maximum: 127
      searchSpace:
        displayName: Search Space
        description: Effective length of the search space.
        type: integer
        required: false
        format: int8
        minimum: 0
        maximum: 127
      xDropoffUngapped:
        displayName: Ungapped Extension X-Dropoff
        description: X-dropoff value (in bits) for ungapped extensions
        type: number
        required: false
        format: double
      windowSize:
        displayName: Window Size
        description: |
          Multiple hits window size.

          0 to specify 1-hit algorithm.
        type: integer
        format: int
        minimum: 0
      parseDefLines:
        displayName: Parse Query Definition Lines
        description: Should the query and subject defline(s) be parsed?
        type: boolean
        default: false
        required: false
  BlastQueryTool:
    type: string
    enum:
      - blastn
      - blastp
      - blastx
      - deltablast
      - psiblast
      - rpsblast
      - rpstblastn
      - tblastn
      - tblastx
  BlastLocation:
    type: object
    additionalProperties: false
    properties:
      start:
        type: integer
        format: long
        minimum: 0
      stop:
        type: integer
        format: long
        minimum: 0
  BlastStrand:
    type: string
    enum:
      - both
      - minus
      - plus

