#%RAML 1.0 DataType

uses:
  com:   ../common/index.raml
  blast: ../blast-types/blast/index.raml
  ext:   index.raml

type: object
additionalProperties: false
description: |
  Details about a specific job, it's configuration, and it's current status.
properties:
  id: string
  description: string
  status: com.IOJobStatus
  config: blast.IOBlastConfig
  created: datetime
  expires: datetime
  maxDownloadSize?: integer
  parentJobs?:
    type: array
    items:
      type: object
      properties:
        id: string
        index: integer
  site: string
  targets:
    type: array
    items: ext.IOJobTarget
    minItems: 1
