#%RAML 1.0 DataType

uses:
  blast: ../blast-types/blast/index.raml

type: object
additionalProperties: false
properties:
  site:
    type: string
  target:
    description: |
      Target file name.  Maps to the `--db` flag for the blast tools.
    type: string
  config:
    description: |
      Blast tool configuration.

      May be one of the following implementation types:

      - [InputBlastnConfig](#type:InputBlastnConfig)
      - [InputBlastpConfig](#type:InputBlastpConfig)
      - [InputBlastxConfig](#type:InputBlastxConfig)
      - [InputRpsBlastConfig](#type:InputRpsBlastConfig)
      - [InputTBlastnConfig](#type:InputTBlastnConfig)
      - [InputTBlastxConfig](#type:InputTBlastxConfig)
    type: blast.InputBlastConfig

