#%RAML 1.0 DataType

uses:
  blast: ../blast-types/blast/index.raml
  ext: index.raml

type: object
additionalProperties: false
properties:
  site:
  targets:
    type: array
    items: ext.IOJobTarget
    minItems: 1
  maxResults:
    description: |
      Number of results to limit the search to.

      Clients sending this value must also send limiting fields such as
      `max_target_seqs`, `num_descriptions`, or `num_alignments`.

      The service will validate that the value of the limiting field(s)
      multiplied by the number of query sequences does not exceed this value.

      Assuming that the number of query seqs is represented as `Q` the
      validation is performed as `(Q * max_target_seqs) <= maxResults` or
      `(Q * max(num_descriptions, num_alignments)) <= maxResults`.
    type: integer
    minimum: 1
    required: false
  config:
    description: |
      Blast tool configuration.

      Must be one of the following implementation types:

      - [IOBlastnConfig](#type:IOBlastnConfig)
      - [IOBlastpConfig](#type:IOBlastpConfig)
      - [IOBlastxConfig](#type:IOBlastxConfig)
      - [IOTBlastnConfig](#type:IOTBlastnConfig)
      - [IOTBlastxConfig](#type:IOTBlastxConfig)
    type: blast.IOBlastConfig
  description?:
    description: |
      User provided description of the job.
    type: string
