#%RAML 1.0
##%RAML 1.0 Extension
#
#extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/base-service.raml

title: Diff
version: v1.0.0
mediaType: application/json

uses:
#  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


#
# Example Endpoints
#

/tmp:
  get:
    responses:
      200:
        body:
          application/json:
            type: lib.BlastPostRequest
