##%RAML 1.0 Library
#
#types:
#  JobGetResponse:
#    type: object
#    additionalProperties: false
#    properties:
#      jobId:
#        description: 128bit UUID encoded in Base62.
#        type: string
#        maxLength: 22
#        minLength: 11
#      createdOn:
#        type: datetime-only
#      expiresOn:
#        type: datetime-only
#      expiresIn: JobExpiration
#
#  JobExpiration:
#    type: object
#    additionalProperties: false
#    properties:
#      days:
#        type: integer
#        format: int8
#      hours:
#        type: integer
#        format: int8
#      minutes:
#        type: integer
#        format: int8
#      seconds:
#        type: integer
#        format: int8
#
#  MetaGetResponse:
#    type: object
#    additionalProperties: false
#    properties:
#      blastFiles:
#        type: MetaResponseBlastFile[]
#
#  MetaResponseBlastFile:
#    type: object
#    additionalProperties: false
#    properties:
#      organism:
#        type: string
#      fileType:
#        type: string
#
#  NewJobPostRequestJSON:
#    type: object
#    additionalProperties: false
#    properties:
#      query?:
#        description: |
#          Gene sequences or gene ID lookup.
#
#          If a search file is uploaded, this field will be ignored.
#          If a search file is **not** uploaded, this field will be required.
#        type: string
#      description: string
#      tool: InputTool
#      defaults: NewJobConfigFormat
#      options: NewJobToolOptions
#
#  NewJobPostRequestMultipart:
#    type: object
#    additionalProperties: false
#    properties:
#      file: file
#      jsonParams: NewJobPostRequestJSON
#
#  NewJobToolOptions:
#    type: object
#    additionalProperties: false
#    properties:
#      useComplexityMasking: boolean
#      resultsPerQueryPerDatabase?:
#        type: integer
#        format: int32
#        minimum: 1
#        maximum: 500
#        default: 10
#      maxEValue: InputMaxEVal
#      wordSize:
#        type: integer
#        format: int8
#        minimum: 3
#        maximum: 60
#        default: 11
#      nucleotide?:
#        type: array
#        items: InputNucleotideOpt
#        uniqueItems: true
#      peptide?:
#        type: array
#        items: InputPeptideOpt
#        uniqueItems: true
#
#  NewJobConfigFormat:
#    type: object
#    additionalProperties: false
#    properties:
#      format: InputFormat
#      delimiter?:
#        description: |
#          Custom delimiter for the `csv`, `tabular` and `tabular-with-comments`
#          output formats.
#
#          Defaults to the tab character for `tabular` and
#          `tabular-with-comments`.
#          Defaults to a comma for `csv`.
#
#          If specified for formats other than `csv`, `tabular` or
#          `tabular-with-comments` this field will be ignored.
#        type: string
#        maxLength: 1
#        minLength: 1
#      fields:
#        description: |
#          Custom field selection for the `csv`, `tabular` and
#          `tabular-with-comments` output formats.
#
#          Entries in this array will appear in the defined order in the output.
#        type: InputBlastField[]
#
#  ##############################################################################
#  #
#  #     Enum Types
#  #
#  ##############################################################################
#
#  InputScoringMatrix:
#    type: string
#    enum:
#      - blosum45
#      - blosum50
#      - blosum62
#      - blosum80
#      - blosum90
#      - pam250
#      - pam30
#      - pam70
#
#  InputFormat:
#    type: string
#    enum:
#      - pairwise
#      - query-anchored-with-identities
#      - query-anchored-wo-identities
#      - flat-query-anchored-with-identities
#      - flat-query-anchored-wo-identities
#      - xml
#      - tabular
#      - tabular-with-comments
#      - text-asn-1
#      - binary-asn-1
#      - csv
#      - blast-archive-asn-1
#
#  InputMaxEVal:
#    type: string
#    enum:
#      - 100_000
#      - 10_000
#      - 1_000
#      - 100
#      - 10
#      - 1
#      - 1e-3
#      - 1e-5
#      - 1e-10
#      - 1e-20
#      - 1e-40
#      - 1e-80
#    default: 10
#
#  InputPeptideOpt:
#    description: |
#      Only valid for the following tools:
#
#      1. blastp
#      2. blastx
#
#      If the selected tool is not one of the above, this field will be ignored.
#    type: string
#    enum:
#      - peptides
#      - assembled-proteome
#
#  InputNucleotideOpt:
#    description: |
#      Only valid for the following tools:
#
#      1. blastn
#      2. tblastn
#      3. tblastx
#
#      If the selected tool is not one of the above, this field will be ignored.
#    type: string
#    enum:
#      - contigs
#      - ests
#      - scaffolds
#      - transcripts
#      - chromosomes
#      - assembled-transcriptome
#
#
#  InputBlastField:
#    description: |
#      From the blastn/blastp help text:
#
#      ```
#      -outfmt <String>
#        alignment view options:
#          0 = pairwise,
#          1 = query-anchored showing identities,
#          2 = query-anchored no identities,
#          3 = flat query-anchored, show identities,
#          4 = flat query-anchored, no identities,
#          5 = XML Blast output,
#          6 = tabular,
#          7 = tabular with comment lines,
#          8 = Text ASN.1,
#          9 = Binary ASN.1,
#         10 = Comma-separated values,
#         11 = BLAST archive format (ASN.1)
#
#        Options 6, 7, and 10 can be additionally configured to produce
#        a custom format specified by space delimited format specifiers.
#        The supported format specifiers are:
#                 qseqid means Query Seq-id
#                    qgi means Query GI
#                   qacc means Query accesion
#                qaccver means Query accesion.version
#                   qlen means Query sequence length
#                 sseqid means Subject Seq-id
#              sallseqid means All subject Seq-id(s), separated by a ';'
#                    sgi means Subject GI
#                 sallgi means All subject GIs
#                   sacc means Subject accession
#                saccver means Subject accession.version
#                sallacc means All subject accessions
#                   slen means Subject sequence length
#                 qstart means Start of alignment in query
#                   qend means End of alignment in query
#                 sstart means Start of alignment in subject
#                   send means End of alignment in subject
#                   qseq means Aligned part of query sequence
#                   sseq means Aligned part of subject sequence
#                 evalue means Expect value
#               bitscore means Bit score
#                  score means Raw score
#                 length means Alignment length
#                 pident means Percentage of identical matches
#                 nident means Number of identical matches
#               mismatch means Number of mismatches
#               positive means Number of positive-scoring matches
#                gapopen means Number of gap openings
#                   gaps means Total number of gaps
#                   ppos means Percentage of positive-scoring matches
#                 frames means Query and subject frames separated by a '/'
#                 qframe means Query frame
#                 sframe means Subject frame
#                   btop means Blast traceback operations (BTOP)
#                staxids means Subject Taxonomy ID(s), separated by a ';'
#              sscinames means Subject Scientific Name(s), separated by a ';'
#              scomnames means Subject Common Name(s), separated by a ';'
#            sblastnames means Subject Blast Name(s), separated by a ';'
#                              (in alphabetical order)
#             sskingdoms means Subject Super Kingdom(s), separated by a ';'
#                              (in alphabetical order)
#                 stitle means Subject Title
#             salltitles means All Subject Title(s), separated by a '<>'
#                sstrand means Subject Strand
#                  qcovs means Query Coverage Per Subject
#                qcovhsp means Query Coverage Per HSP
#        When not provided, the default value is:
#        'qseqid sseqid pident length mismatch gapopen qstart qend sstart send
#        evalue bitscore', which is equivalent to the keyword 'std'
#        Default = `0'
#      ```
#
#    type: string
#    enum:
#      - qseqid
#      - qgi
#      - qacc
#      - qaccver
#      - qlen
#      - sseqid
#      - sallseqid
#      - sgi
#      - sallgi
#      - sacc
#      - saccver
#      - sallacc
#      - slen
#      - qstart
#      - qend
#      - sstart
#      - send
#      - qseq
#      - sseq
#      - evalue
#      - bitscore
#      - score
#      - length
#      - pident
#      - nident
#      - mismatch
#      - positive
#      - gapopen
#      - gaps
#      - ppos
#      - frames
#      - qframe
#      - sframe
#      - btop
#      - staxids
#      - sscinames
#      - scomnames
#      - sblastnames
#      - sskingdoms
#      - stitle
#      - salltitles
#      - sstrand
#      - qcovs
#      - qcovhsp
#
#  InputTool:
#    type: string
#    enum:
#      - blastn
#      - blastp
#      - blastx
#      - tblastn
#      - tblastx
